<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:100,300,400,700" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>Marble</title>
</head>
<body>
  <header id="header">
    <!--LOGO and MENU-->
    <section class=" logo_menu container">
      <!--LOGO-->
      <section class="logo">
        <div>
          <a href="#">Marble</a>
        </div>
      </section>
      <!--MENU-->
      <nav>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Journal</a>
          <a href="#">Service</a>
          <a href="#">Features</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </section>
    <!--BURGER-->
    <section  class="burger_menu">
        <div class="topnav" id="myTopnav">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Journal</a>
          <a href="#">Service</a>
          <a href="#">Features</a>
          <a href="#">Contact</a>
          <a href="#" id="mn" class="icon">&#9776</a>
        </div>
    </section>
  </header>
  <main>
    <!--BANNER-->
    <section id="banner">
      <section class="banner_content container">
        <div class="banner_text">
          <h2>We are a digital & branding agency based in London.</h2>
          <h3>We love to turn great ideas into beautiful products.</h3>
        </div>
        <div class="banner_button">
          <a href="#">see Portfolio</a>
        </div>
      </section>
    </section>
    <!--ICONS-->
    <section id="icons">
      <section class="container">
        <section class="icons">
          <div class="block_icons">
            <div class="block_icons_img">
              <img src="./public/images/circle1.png" alt="Circle1">
            </div>
            <div class="block_icons_content">
              <h3>Pellentesque</h3>
              <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus.</p>
            </div>
          </div>
          <div class="block_icons">
            <div class="block_icons_img">
              <img src="./public/images/circle2.png" alt="Circle2">
            </div>
            <div class="block_icons_content">
              <h3>Consectetur</h3>
              <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
            </div>
          </div>
          <div class="block_icons">
            <div class="block_icons_img">
              <img src="./public/images/circle3.png" alt="Circle3">
            </div>
            <div class="block_icons_content">
              <h3>Fermentum</h3>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
            </div>
          </div>
          <div class="block_icons">
            <div class="block_icons_img">
              <img src="./public/images/circle4.png" alt="Circle4">
            </div>
            <div class="block_icons_content">
              <h3>Pellentesque</h3>
              <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!--LATEST WORKS-->
    <section id="latest_works">
      <section class="container">
        <h3 class="our_latest">Our Latest Works</h3>
        <section class="latest_works">
          <div class="block_latest_works">
            <div class="block_latest_works_img">
              <img src="./public/images/article1.jpg" alt="article1">
            </div>
            <div class="block_latest_works_content">
              <h3>Nobis Business Card</h3>
              <h5>Business Card, Graphic</h5>
              <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
            </div>
          </div>
          <div class="block_latest_works">
            <div class="block_latest_works_img">
              <img src="./public/images/article2.jpg" alt="article2">
            </div>
            <div class="block_latest_works_content">
              <h3>New Fun Project</h3>
              <h5>Web Design, Application</h5>
              <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</p>
            </div>
          </div>
          <div class="block_latest_works">
            <div class="block_latest_works_img">
              <img src="./public/images/article3.jpg" alt="article3">
            </div>
            <div class="block_latest_works_content">
              <h3>Passionaries Branding Cover</h3>
              <h5>Branding, Graphic Design</h5>
              <p>Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!--TSUTATA-->
    <section id="tsutata">
      <section class="container">
        <section class="tsutata">
          <div class="tsutata_content">
            <div class="tsutata_content_img">
              <img src="./public/images/quote.png" alt="quote">
            </div>
            <div class="tsutata_content_content">
              <p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor.</p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <!--GET IN TOUCH, TWITTER, POPULAR POSTS, ABOUT US-->
    <section id="information">
      <section class="container line">
        <section class="information">
          <div class="block_information">
            <div class="block_information_text">
              <h3>Get In Touch</h3>
              <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
            </div>
            <div class="block_information_info">
              <div class="block_information_info_block">
                <div class="block_information_info_block_img">
                  <img src="./public/images/address.png" alt="address">
                </div>
                <div class="block_information_info_block_text">
                  <p>Moonshine Street No: 14/05
                    Light City, Jupiter</p>
                </div>
              </div>
              <div class="block_information_info_block">
                <div class="block_information_info_block_img">
                  <img src="./public/images/phone.png" alt="phone">
                </div>
                <div class="block_information_info_block_text">
                  <p>0247 541 65 87</p>
                </div>
              </div>
              <div class="block_information_info_block">
                <div class="block_information_info_block_img">
                  <img src="./public/images/mail.png" alt="mail">
                </div>
                <div class="block_information_info_block_text">
                  <p>support@longwave.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block_information">
            <div class="block_information_text">
              <h3>Twitter</h3>
            </div>
            <div class="block_information_info">
              <div class="block_information_info_block">
                <div class="block_information_info_block_st">
                  <div class="block_information_info_block_img">
                    <img src="./public/images/twitter.png" alt="twitter">
                  </div>
                  <div class="block_information_info_block_text">
                    <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                  </div>
                </div>
              </div>
              <div class="block_information_info_block">
                <div class="block_information_info_block_st">
                  <div class="block_information_info_block_img">
                    <img src="./public/images/twitter.png" alt="twitter">
                  </div>
                  <div class="block_information_info_block_text">
                    <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
                  </div>
                </div>
              </div>
              <div class="block_information_info_block">
                <div class="block_information_info_block_st">
                  <div class="block_information_info_block_img">
                    <img src="./public/images/twitter.png" alt="twitter">
                  </div>
                  <div class="block_information_info_block_text">
                    <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block_information">
            <div class="block_information_text">
              <h3>Popular Posts</h3>
              <div class="block_information_text_block">
                <div class="block_information_text_p">
                  <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                  <p>14 Nov, 2012</p>
                </div>
              </div>
              <div class="block_information_text_block">
                <div class="block_information_text_p">
                  <p>Scelerisque nisl consectetur et.</p>
                  <p>22 May, 2012</p>
                </div>
              </div>
              <div class="block_information_text_block">
                <div class="block_information_text_p">
                  <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  <p>15 July, 2012</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block_information">
            <div class="block_information_text">
              <h3>About Us</h3>
              <div class="block_information_text_p">
                <div class="block_information_text_p_stroka">
                  <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                <div class="block_information_text_p_stroka">
                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>
  </main>
  <!--FOOTER-->
  <footer id="footer">
    <section class="container">
      <section class="footer">
        <p>© 2013 Marble. All rights reserved. Theme by elemis.</p>
      </section>
    </section>
  </footer>
</body>
</html>
